Source Sans 3
=============

Copyright 2010–2021 Adobe (http://www.adobe.com/), with Reserved Font Name
'Source'.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
Full text: https://openfontlicense.org  (also https://scripts.sil.org/OFL)

Source / releases: https://github.com/adobe-fonts/source-sans

Volně použitelný i pro komerční účely a pro embedování do PDF.

----------------------------------------------------------------------------

Cascadia Mono (CascadiaMono.ttf) — © Microsoft, SIL Open Font License 1.1
https://github.com/microsoft/cascadia-code
